---
layout: page
title: fotos
sidebar-image: img/Andreas_4.png
---

<div class="post">
		
	<h2 class="title">Konzertfotos</h2>
	<div class="entry">
    	<p/>
	</div>

	<a href="img/2.jpg"><img src="img/2_small.jpg" alt="Andreas Poettler" width="550" class="center"/></a> <br>
	<a href="img/4.jpg"><img src="img/4_small.jpg" alt="Andreas Poettler" width="550" class="center"/></a> <br>
	<a href="img/6.jpg"><img src="img/6_small.jpg" alt="Andreas Poettler" width="550" class="center"/></a> <br>
	<a href="img/8.jpg"><img src="img/8_small.jpg" alt="Andreas Poettler" width="550" class="center"/></a> <br>
	<a href="img/sK-DSC06032.jpg"><img src="img/sK-DSC06032_small.jpg" alt="Andreas Poettler" width="550" class="center"/></a> <br>
	<a href="img/09.jpg"><img src="img/09_small.jpg" alt="Andreas Poettler" width="550" class="center"/></a> <br>
	<a href="img/10.jpg"><img src="img/10_small.jpg" alt="Andreas Poettler" width="550" class="center"/></a> <br>
</div>
